2024-1-16-Forrest Gump-54
2024-7-12-Llámame por tu nombre-70
2024-7-20-Memento-66
2024-2-24-The Descendants-97
2024-5-16-Whiplash: Música y obsesión-45
2024-5-24-American Sniper-100
2024-2-20-1917-78
2024-5-16-El Padrino-92
2024-5-16-Dune (2021)-80
2024-1-18-Tres anuncios por un crimen-98
2024-2-14-Origen-97
2024-1-28-Parásitos-44
2024-2-26-Buscando a Nemo-85
2024-5-16-The Wolf of Wall Street-40
2024-7-24-El juicio de los 7 de Chicago-46
2024-1-20-Rocky II-43
2024-5-16-Casablanca-75
2024-1-26-Little Women-72
2024-3-12-Pantera Negra-100
2024-2-22-Lincoln-61
2024-3-16-Hugo-46
2024-7-14-Matrix-54
2024-7-14-El resplandor-94
2024-3-26-The Shape of Water-50
2024-1-26-The Irishman-66
2024-1-24-War Horse-100
2024-5-20-El club de la lucha-46
2024-7-16-Gladiador-68
2024-5-10-El laberinto del fauno-87
2024-5-24-Vice: Más allá del poder-48
2024-1-26-Star Wars: Episodio IV ~ Una nueva esperanza-60
2024-2-20-Jurassic Park-85
2024-2-16-La La Land-64
2024-5-14-Lion-43
2024-7-18-El lobo de Wall Street-64
2024-7-10-El rey león-66
2024-5-26-Nebraska-49
2024-2-12-Nomadland-65
2024-1-12-The Martian-80
2024-3-18-Hacksaw Ridge-49
2024-5-18-Vice-98
2024-3-20-Rocky-74
2024-5-18-Rambo III-88
2024-1-18-Django sin cadenas-60
2024-7-22-Creed II: Defendiendo el legado-98
2024-7-24-The Help-70
2024-5-24-The Social Network-57
2024-3-16-Dunkerque-86
2024-7-26-The Artist-75
2024-3-22-Whiplash-47
2024-1-22-The Theory of Everything-57
2024-5-24-Pulp Fiction-72
2024-7-18-Green Book: Una amistad sin fronteras-54
2024-5-20-Rocky V-48
2024-3-22-The Favourite-52
2024-2-28-Rocky Balboa-100
2024-1-26-Soul-95
2024-7-16-Fences-97
2024-3-14-Los siete samuráis-75
2024-1-16-No Time to Die-98
2024-5-18-Rambo: Primera sangre, parte II-68
2024-5-26-Beasts of the Southern Wild-65
2024-5-20-Les Misérables-87
2024-1-22-Midnight in Paris-98
2024-7-10-127 Hours-93
2024-2-16-Joker-87
2024-3-20-El viaje de Chihiro-96
2024-3-12-Slumdog Millionaire-89
2024-7-22-Moonlight-100
2024-3-22-El secreto de sus ojos-98
2024-1-12-Regreso al futuro-80
2024-1-24-Titanic-51
2024-2-28-Transformers: El lado oscuro de la luna-63
2024-7-20-Parasite-64
2024-5-20-Interstellar-51
2024-2-26-Creed: Corazón de campeón-66
2024-1-20-Get Out-80
2024-3-12-Bohemian Rhapsody-57
2024-3-24-Life of Pi-42
2024-2-10-Mad Max: Furia en la carretera-74
2024-1-18-Birdman o (La inesperada virtud de la ignorancia)-98
2024-2-12-True Grit-43
2024-3-14-Hell or High Water-54
2024-5-24-The Trial of the Chicago 7-63
2024-7-26-American Hustle-85
2024-7-20-The Revenant-73
2024-7-12-Cadena perpetua-46
2024-7-16-Indiana Jones: En busca del arca perdida-82
2024-1-16-Mad Max: Fury Road-94
2024-2-16-Blade Runner 2049-57
2024-2-22-Los juegos del hambre: Sinsajo ~ Parte 2-71
2024-1-10-Rambo: Last Blood-91
2024-1-10-Alien, el octavo pasajero-46
2024-3-22-Zero Dark Thirty-69
2024-7-22-Moneyball-87
2024-3-18-El sexto sentido-55
2024-3-20-Érase una vez en… Hollywood-67
2024-7-16-Dallas Buyers Club-43
2024-2-18-Hidden Figures-94
2024-1-22-Inception-55
2024-1-18-Arrival-72
2024-7-28-Room-73
2024-1-20-El gran Gatsby-78
2024-2-24-Captain Phillips-93
2024-2-16-Guasón-67
2024-7-26-El origen-100
2024-5-24-El exorcista-85
2024-1-22-Los juegos del hambre-49
2024-2-16-Infiltrado en el KKKlan-72
2024-7-26-12 años de esclavitud-68
2024-2-18-Terminator 2: El juicio final-49
2024-7-10-Gravity-46
2024-2-18-El gran truco-100
2024-2-22-Amélie-98
2024-1-20-The Kids Are All Right-57
2024-2-22-El bueno, el feo y el malo-62
2024-3-18-Wall~E-47
2024-1-26-A Star Is Born-85
2024-5-18-Transformers: La venganza de los caídos-54
2024-7-28-La forma del agua-76
2024-7-16-Rocky IV-73
2024-2-24-Bohemian Rhapsody: La historia de Freddie Mercury-98
2024-1-16-Silver Linings Playbook-54
2024-2-24-Transformers-60
2024-2-22-Green Book-40
2024-1-26-Extremely Loud & Incredibly Close-89
2024-3-10-E.T., el extraterrestre-91
2024-5-14-The Imitation Game-83
2024-5-12-Mad Max: Furia en el camino-51
2024-1-18-Three Billboards Outside Ebbing, Missouri-43
2024-3-14-El discurso del rey-74
2024-1-16-Amour-84
2024-1-12-Up: Una aventura de altura-42
2024-2-24-Once Upon a Time in Hollywood-41
2024-7-16-El señor de los anillos: La comunidad del anillo-41
2024-1-18-Contra lo imposible-51
2024-3-16-El caballero oscuro-51
2024-7-18-Coco-89
2024-3-18-Rocky III-81
2024-2-24-Los juegos del hambre: Sinsajo ~ Parte 1-61
2024-1-24-Django desencadenado-90
2024-3-16-Argo-53
2024-2-14-Rambo: Primera sangre-45
2024-3-28-La favorita-51
2024-3-24-Her-84
2024-1-16-El irlandés-87
2024-7-18-Nace una estrella-81
2024-5-26-Salvar al soldado Ryan-56
2024-2-22-Jojo Rabbit-80
2024-7-26-The Tree of Life-64
2024-1-20-Bridge of Spies-47
2024-5-20-Philomena-71
2024-7-22-Black Panther-99
2024-7-26-Piratas del Caribe: La maldición de la Perla Negra-59
2024-3-20-Lady Bird-43
2024-5-24-Mujercitas-52
2024-3-20-Call Me by Your Name-79
2024-7-20-Roma-75
2024-1-16-The Fighter-81
2024-7-12-The Big Short-48
2024-1-20-Toy Story-62
2024-5-12-Ciudadano Kane-83
2024-1-24-Boyhood-67
2024-1-22-La naranja mecánica-44
2024-2-26-Psicosis-49
2024-1-16-Black Swan-45
2024-3-22-Django Unchained-85
2024-1-28-El señor de los anillos: el retorno del rey-100
2024-7-26-La vida es bella-46
2024-2-22-Avatar-66
2024-7-20-Rambo: Regreso al infierno-85
2024-7-22-Los juegos del hambre: En llamas-98
2024-3-16-La vida de los otros-67
2024-1-24-Blade Runner-97
2024-5-24-Historia de un matrimonio-40
2024-2-22-¡Huye!-90
2024-1-12-Manchester by the Sea-98
2024-2-14-Spotlight-82
2024-5-26-The Grand Budapest Hotel-70
2024-3-14-La llegada-53
2024-7-18-La red social-76
2024-2-26-Marriage Story-73
2024-2-20-BlacKkKlansman-55
2024-1-10-El silencio de los corderos-79
2024-5-22-12 Years a Slave-61
2024-5-20-Toy Story 3-59
2024-3-18-Birdman or (The Unexpected Virtue of Ignorance)-66
2024-5-22-Harry Potter y la piedra filosofal-89
2024-1-16-La lista de Schindler-77
2024-5-12-Brooklyn-77
2024-1-12-2001: Una odisea del espacio-47
2024-5-26-Ford v Ferrari-43
2024-2-16-Un lugar en silencio-71
2024-7-12-Selma-85
