2041-3-28-Infiltrado en el KKKlan-69
2023-9-31-Selma-66
2029-2-7-Mad Max: Furia en la carretera-49
2039-2-4-The Artist-81
2043-4-29-El gran truco-82
2038-10-3-Lady Bird-63
2045-3-6-Bohemian Rhapsody-92
2046-8-17-Rocky-85
2042-8-4-La forma del agua-42
2028-4-25-Transformers-70
2024-5-10-Vice-42
2031-2-30-Little Women-41
2039-5-27-The Wolf of Wall Street-55
2026-5-16-El club de la lucha-47
2033-10-5-The Big Short-92
2022-8-27-El caballero oscuro-65
2022-1-16-Coco-56
2024-5-26-12 años de esclavitud-86
2043-4-14-Terminator 2: El juicio final-70
2039-9-15-E.T., el extraterrestre-72
2021-6-3-Tres anuncios por un crimen-56
2044-11-11-Cadena perpetua-56
2046-7-7-Rocky V-45
2021-4-4-Black Panther-88
2035-3-9-Philomena-45
2048-5-15-Her-76
2036-8-23-Psicosis-70
2022-10-8-El rey león-76
2044-7-28-Hidden Figures-82
2040-10-5-Parásitos-43
2040-6-19-La vida de los otros-81
2029-4-3-Argo-56
2042-5-17-Amélie-66
2041-9-3-War Horse-44
2041-9-10-Bohemian Rhapsody: La historia de Freddie Mercury-47
2024-5-19-Midnight in Paris-92
2030-1-9-Rocky II-83
2020-6-31-Black Swan-52
2021-8-18-Vice: Más allá del poder-52
2027-1-16-Rambo: Regreso al infierno-55
2031-8-10-Marriage Story-69
2040-5-29-Nace una estrella-65
2042-11-9-Dunkerque-65
2049-7-9-Jojo Rabbit-98
2020-3-13-Birdman o (La inesperada virtud de la ignorancia)-88
2021-4-4-Ciudadano Kane-76
2038-12-12-Jurassic Park-82
2026-7-18-The Grand Budapest Hotel-65
2024-3-6-Hugo-46
2045-10-2-La favorita-67
2030-10-29-Joker-81
2045-5-20-Hell or High Water-95
2041-12-22-¡Huye!-87
2023-2-14-Ford v Ferrari-64
2034-6-26-Fences-84
2041-10-29-12 Years a Slave-46
2037-9-7-Llámame por tu nombre-62
2046-5-12-La vida es bella-88
2023-11-1-Up: Una aventura de altura-83
2046-4-25-Lion-80
2022-9-12-Creed: Corazón de campeón-98
2037-6-22-Soul-56
2043-4-6-Green Book: Una amistad sin fronteras-44
2044-11-14-The Imitation Game-68
2028-4-19-Gravity-91
2047-4-4-The Social Network-45
2047-5-16-Get Out-57
2030-12-11-El resplandor-60
2037-1-10-Blade Runner-42
2029-11-6-Harry Potter y la piedra filosofal-59
2038-7-7-Guasón-63
2030-2-21-La lista de Schindler-84
2037-7-28-Nebraska-48
2046-12-2-Contra lo imposible-41
2025-8-9-127 Hours-71
2035-1-28-Rambo: Primera sangre-41
2033-12-27-El laberinto del fauno-57
2038-1-31-Whiplash: Música y obsesión-74
2050-4-7-Los juegos del hambre-93
2027-8-21-Origen-100
2020-5-31-Bridge of Spies-70
2024-4-30-Dune (2021)-64
2031-1-2-La red social-59
2045-11-19-El exorcista-51
2029-8-9-El discurso del rey-66
2025-4-22-Memento-63
2032-2-14-The Revenant-96
2025-9-26-Alien, el octavo pasajero-69
2020-12-10-The Descendants-92
2031-10-30-Three Billboards Outside Ebbing, Missouri-68
2030-8-28-El lobo de Wall Street-94
2043-4-29-Avatar-57
2022-8-23-Inception-98
2037-2-30-The Favourite-100
2032-2-26-El silencio de los corderos-47
2030-2-28-El gran Gatsby-40
2021-2-14-Captain Phillips-75
2039-10-26-Transformers: La venganza de los caídos-94
2023-3-10-Beasts of the Southern Wild-86
2033-1-31-Rambo III-91
2043-7-5-1917-99
2021-4-29-Rocky Balboa-41
2036-1-31-Pulp Fiction-47
2025-9-17-Nomadland-43
2033-2-21-The Shape of Water-64
2035-9-24-El secreto de sus ojos-69
2047-11-10-Pantera Negra-57
2026-7-24-Rocky IV-52
2043-2-20-The Martian-93
2044-9-25-Transformers: El lado oscuro de la luna-94
2045-4-13-Los siete samuráis-60
2033-10-11-Call Me by Your Name-89
2025-8-27-The Help-92
2043-1-21-The Fighter-67
2045-7-4-Silver Linings Playbook-54
2038-2-23-Zero Dark Thirty-88
2043-7-18-Interstellar-49
2049-6-15-Django Unchained-100
2046-10-19-El sexto sentido-62
2030-4-15-Life of Pi-49
2033-10-26-Blade Runner 2049-93
2035-5-5-Titanic-83
2045-3-22-The Tree of Life-100
2025-5-26-Brooklyn-72
2026-12-9-Roma-68
2050-7-21-Un lugar en silencio-78
2047-10-2-American Hustle-81
2028-10-2-Forrest Gump-51
2020-4-25-Piratas del Caribe: La maldición de la Perla Negra-62
2020-8-4-El origen-75
2043-7-24-Slumdog Millionaire-74
2043-2-26-Arrival-77
2045-4-15-Los juegos del hambre: Sinsajo ~ Parte 2-76
2025-1-9-Django sin cadenas-92
2030-12-15-Gladiador-43
2031-7-25-True Grit-100
2041-9-30-The Trial of the Chicago 7-41
2050-8-4-Moonlight-86
2040-2-10-El viaje de Chihiro-61
2031-4-8-Rambo: Last Blood-43
2050-1-3-El irlandés-93
2038-3-24-Érase una vez en… Hollywood-63
2036-12-23-The Theory of Everything-69
2026-6-25-Rocky III-85
2045-9-7-The Irishman-83
2028-4-29-Buscando a Nemo-93
2047-10-26-Toy Story 3-59
2021-3-21-Mad Max: Fury Road-72
2039-10-1-El señor de los anillos: el retorno del rey-66
2028-5-27-Salvar al soldado Ryan-88
2028-5-15-El juicio de los 7 de Chicago-91
2032-5-23-Hacksaw Ridge-46
2033-3-9-La La Land-98
2020-12-21-Rambo: Primera sangre, parte II-58
2021-1-15-Once Upon a Time in Hollywood-48
2049-4-5-Los juegos del hambre: En llamas-65
2026-5-2-Room-46
2049-8-21-Regreso al futuro-56
2026-9-12-Parasite-72
2050-4-30-Manchester by the Sea-92
2025-1-3-Boyhood-89
2029-5-20-Birdman or (The Unexpected Virtue of Ignorance)-73
2035-10-3-La llegada-73
2043-5-25-Lincoln-54
2041-1-26-A Star Is Born-97
2038-4-8-Los juegos del hambre: Sinsajo ~ Parte 1-84
2043-6-3-Creed II: Defendiendo el legado-78
2031-8-5-El bueno, el feo y el malo-40
2040-9-1-Dallas Buyers Club-78
2042-8-25-Indiana Jones: En busca del arca perdida-63
2039-8-27-Django desencadenado-74
2050-12-25-The Kids Are All Right-74
2044-8-30-Mujercitas-84
2023-8-6-Spotlight-51
2041-8-2-La naranja mecánica-76
2028-6-19-BlacKkKlansman-81
2039-9-8-2001: Una odisea del espacio-91
2050-4-2-Amour-50
2020-8-27-Whiplash-83
2023-6-26-Les Misérables-68
2045-1-3-Star Wars: Episodio IV ~ Una nueva esperanza-90
2033-8-16-American Sniper-69
2035-6-10-Toy Story-55
2034-5-31-Green Book-44
2045-7-20-Extremely Loud & Incredibly Close-87
2041-6-14-Casablanca-67
2035-11-23-Mad Max: Furia en el camino-65
2031-12-30-El señor de los anillos: La comunidad del anillo-97
2044-5-31-Wall~E-65
2039-10-12-Historia de un matrimonio-97
2027-4-19-El Padrino-91
2042-9-22-No Time to Die-75
2046-2-22-Moneyball-86
2040-2-27-Matrix-66
