2042-8-23-2001: Una odisea del espacio-54
2047-1-27-Captain Phillips-85
2050-3-27-Brooklyn-49
2033-4-24-Transformers: El lado oscuro de la luna-50
2039-12-4-El bueno, el feo y el malo-97
2030-1-23-Hidden Figures-60
2040-4-4-The Revenant-42
2037-8-23-Memento-93
2050-5-27-El viaje de Chihiro-97
2020-10-24-Zero Dark Thirty-86
2035-3-1-Rocky-100
2028-11-7-La La Land-80
2049-7-14-Indiana Jones: En busca del arca perdida-68
2028-7-10-Jojo Rabbit-52
2034-6-20-Black Panther-70
2042-7-21-Coco-59
2044-11-19-Room-42
2040-2-5-El resplandor-41
2022-9-25-Midnight in Paris-67
2024-5-7-Lincoln-73
2041-9-9-Amélie-90
2026-9-22-American Hustle-67
2030-12-18-Mujercitas-84
2029-12-24-Lion-99
2025-9-4-La vida de los otros-87
2027-3-18-True Grit-65
2043-11-21-Dallas Buyers Club-60
2047-9-23-The Artist-75
2031-8-28-Pantera Negra-95
2046-8-15-Her-43
2024-6-14-Rocky III-56
2031-6-18-El origen-58
2039-1-11-El sexto sentido-70
2047-8-21-Psicosis-56
2044-12-6-Extremely Loud & Incredibly Close-96
2022-4-7-Rocky Balboa-71
2040-11-18-¡Huye!-89
2049-8-20-El irlandés-96
2050-6-13-Érase una vez en… Hollywood-66
2039-10-18-Argo-89
2039-7-23-The Social Network-40
2041-11-16-El discurso del rey-49
2038-2-10-War Horse-47
2024-7-14-Spotlight-55
2035-12-31-El silencio de los corderos-92
2037-6-8-El exorcista-81
2021-3-2-Cadena perpetua-53
2042-11-25-Rambo: Primera sangre-71
2029-5-20-Hugo-87
2038-12-16-Dunkerque-70
2043-4-11-La llegada-57
2048-7-2-The Tree of Life-93
2043-3-25-Moneyball-94
2020-10-17-The Big Short-56
2027-4-6-Rocky V-79
2032-1-24-Historia de un matrimonio-74
2045-5-4-Un lugar en silencio-56
2033-8-29-Birdman or (The Unexpected Virtue of Ignorance)-64
2035-12-8-Once Upon a Time in Hollywood-58
2049-11-29-Infiltrado en el KKKlan-88
2038-10-8-Little Women-51
2032-10-13-La lista de Schindler-78
2026-10-3-Toy Story 3-59
2020-7-28-Buscando a Nemo-62
2040-7-23-The Imitation Game-58
2037-11-25-The Kids Are All Right-45
2041-7-19-Los juegos del hambre: Sinsajo ~ Parte 1-92
2047-10-30-Nomadland-61
2044-4-17-The Theory of Everything-67
2024-12-17-El lobo de Wall Street-47
2020-3-27-Moonlight-49
2035-1-19-Rambo: Primera sangre, parte II-46
2036-1-12-Transformers: La venganza de los caídos-73
2039-9-12-Django Unchained-86
2037-1-11-Gladiador-98
2044-8-10-El club de la lucha-42
2040-7-27-El gran truco-76
2050-11-7-La red social-69
2031-9-3-The Grand Budapest Hotel-76
2040-8-2-1917-55
2043-10-12-Lady Bird-73
2041-10-26-El señor de los anillos: La comunidad del anillo-92
2045-1-3-Harry Potter y la piedra filosofal-51
2042-5-18-Fences-41
2036-10-25-Interstellar-45
2024-6-19-Los juegos del hambre-78
2043-7-21-Marriage Story-88
2022-8-25-Regreso al futuro-72
2035-4-7-Ciudadano Kane-77
2044-12-17-The Wolf of Wall Street-88
2041-1-25-Tres anuncios por un crimen-59
2028-1-16-Rocky II-71
2045-2-19-Creed: Corazón de campeón-65
2050-10-6-Matrix-64
2038-8-30-Arrival-75
2038-3-22-Whiplash: Música y obsesión-76
2046-10-23-Green Book: Una amistad sin fronteras-85
2028-11-9-Bridge of Spies-96
2032-9-31-Roma-47
2028-12-4-The Fighter-70
2048-3-20-El secreto de sus ojos-86
2043-12-21-Toy Story-45
2045-10-2-Vice-54
2037-12-18-Inception-49
2045-2-26-Whiplash-63
2024-11-7-Forrest Gump-59
2041-8-24-Django sin cadenas-76
2020-11-1-E.T., el extraterrestre-72
2049-2-1-El caballero oscuro-92
2048-2-13-Selma-65
2031-9-7-El señor de los anillos: el retorno del rey-56
2039-9-25-Mad Max: Furia en la carretera-69
2049-11-12-Nace una estrella-77
2045-8-18-La naranja mecánica-59
2023-8-9-The Trial of the Chicago 7-40
2023-11-2-12 años de esclavitud-80
2038-11-9-Rambo: Last Blood-94
2044-10-31-Los juegos del hambre: Sinsajo ~ Parte 2-57
2049-3-22-Pulp Fiction-85
2047-2-20-El rey león-66
2043-6-22-Piratas del Caribe: La maldición de la Perla Negra-98
2042-11-31-Manchester by the Sea-55
2046-6-18-Soul-53
2030-10-22-El laberinto del fauno-99
2048-11-5-Parásitos-73
2033-2-8-Vice: Más allá del poder-68
2041-5-8-Terminator 2: El juicio final-44
2027-4-2-Slumdog Millionaire-72
2049-6-19-The Shape of Water-50
2029-7-13-The Help-71
2027-5-27-Ford v Ferrari-72
2026-11-7-Silver Linings Playbook-41
2038-1-18-Hell or High Water-94
2030-8-27-Three Billboards Outside Ebbing, Missouri-99
2040-8-20-Llámame por tu nombre-100
2040-1-11-La favorita-72
2034-8-29-Rambo III-74
2033-6-29-Blade Runner-51
2025-1-20-Jurassic Park-91
2034-5-5-Hacksaw Ridge-50
2025-7-25-Get Out-76
2020-11-29-Nebraska-98
2038-2-3-Star Wars: Episodio IV ~ Una nueva esperanza-55
2038-5-26-Parasite-82
2027-7-20-Amour-76
2026-5-18-Creed II: Defendiendo el legado-83
2044-6-4-American Sniper-81
2024-12-6-Dune (2021)-86
2030-8-12-Rambo: Regreso al infierno-74
2039-5-13-The Irishman-47
2040-12-10-Call Me by Your Name-74
2036-10-2-Mad Max: Fury Road-86
2033-11-29-Beasts of the Southern Wild-46
2040-7-8-Gravity-54
2022-6-4-Titanic-88
2036-11-23-Joker-67
2047-7-9-Rocky IV-41
2033-4-10-12 Years a Slave-55
2047-10-7-El gran Gatsby-54
2047-9-4-Django desencadenado-44
2049-4-11-Origen-40
2021-2-18-No Time to Die-94
2037-3-2-La vida es bella-48
2039-12-18-Boyhood-62
2035-8-16-Guasón-95
2036-9-4-The Descendants-54
2026-6-1-El Padrino-95
2027-8-10-Black Swan-76
2049-3-20-Birdman o (La inesperada virtud de la ignorancia)-84
2030-7-24-Les Misérables-88
2027-11-6-Up: Una aventura de altura-59
2026-7-17-Transformers-82
2026-5-23-La forma del agua-77
2025-3-11-Philomena-76
2023-5-7-Los juegos del hambre: En llamas-69
2047-7-7-Blade Runner 2049-80
2047-10-15-Bohemian Rhapsody: La historia de Freddie Mercury-67
2037-11-2-Salvar al soldado Ryan-92
2047-10-19-Contra lo imposible-42
2040-2-7-127 Hours-92
2039-7-22-Life of Pi-93
2042-1-1-The Martian-73
2037-2-29-BlacKkKlansman-84
2025-11-15-Casablanca-83
2024-3-27-Bohemian Rhapsody-96
2049-8-12-Wall~E-70
2030-10-2-Los siete samuráis-47
2050-12-25-El juicio de los 7 de Chicago-81
2034-2-27-A Star Is Born-46
2048-10-31-Avatar-40
2041-9-1-Alien, el octavo pasajero-62
2049-3-10-Green Book-60
2042-3-21-The Favourite-84
2036-2-16-Mad Max: Furia en el camino-92
