2049-12-13-Un lugar en silencio-83
2021-4-10-Rambo III-46
2036-11-21-Rambo: Primera sangre-61
2047-12-30-Rocky V-52
2036-2-30-Rocky II-77
2036-11-16-Rocky Balboa-93
2022-8-3-Nomadland-72
2045-8-27-The Shape of Water-98
2035-1-23-El secreto de sus ojos-49
2030-9-22-Ford v Ferrari-49
2047-9-14-Lion-63
2034-6-17-Piratas del Caribe: La maldición de la Perla Negra-66
2050-1-20-Vice-41
2037-11-28-Boyhood-79
2039-12-5-Los juegos del hambre-42
2027-7-2-Little Women-76
2034-5-25-Guasón-98
2041-1-27-Historia de un matrimonio-73
2029-1-18-Tres anuncios por un crimen-97
2044-8-9-The Social Network-81
2050-4-6-Bohemian Rhapsody: La historia de Freddie Mercury-46
2028-6-28-El origen-97
2024-8-27-Rambo: Regreso al infierno-79
2031-10-13-Gravity-89
2045-2-8-The Tree of Life-44
2050-1-21-Avatar-82
2037-1-24-Rocky III-96
2049-2-31-Mad Max: Furia en la carretera-89
2045-7-12-Hugo-64
2038-1-2-El juicio de los 7 de Chicago-92
2040-8-5-Coco-58
2041-4-28-Harry Potter y la piedra filosofal-54
2031-4-29-Arrival-73
2033-8-11-Érase una vez en… Hollywood-94
2023-12-15-Hell or High Water-41
2050-8-11-Transformers: El lado oscuro de la luna-86
2029-4-20-Alien, el octavo pasajero-95
2032-4-20-The Favourite-42
2047-9-29-Rocky-54
2045-3-23-Black Panther-87
2034-6-5-El irlandés-73
2047-12-10-Django Unchained-66
2045-8-11-Fences-62
2043-12-15-Parasite-100
2049-9-25-El Padrino-40
2044-5-12-127 Hours-49
2032-6-16-El club de la lucha-43
2036-1-4-E.T., el extraterrestre-51
2031-9-8-Hacksaw Ridge-97
2032-3-9-La La Land-93
